{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Create</title>
    <link rel="icon" href="/static/src/login/assets/images/favicon.ico">
    <link rel="stylesheet" href="{% static 'src/css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            outline: none;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #fff;
            padding: 20px;
            width: 400px;
        }

        label {
            margin: 10px 0;
        }

        input[type="submit"] {
            margin-top: 10px;
            background: #3897F0;
            border: 0;
            width: 100px;
            height: 28px;
            color: white;
            font-weight: 600;
            border-radius: 3px;
            font-size: 14px;
            padding: 7px 25px;
        }

        .im {
            position: absolute;
            top: 50px;
            left: -450px;
            height: 600px;
        }

        .im img, .im video {
            max-height: 500px;
            max-width: 400px;
        }
    </style>
</head>
<body>
{% include 'account/navbar.html' %}
<br>
<br>
<br>
<br>
<br>

<form method="post" class="file-input" enctype="multipart/form-data">
    <div class="im">
        {% if post.type == 'image' %}
            <a href="{{ post.post.url }}"><img src="{{ post.post.url }}"></a>
        {% else %}
            <video width="278" height="280" controls>
                <source src="{{ post.post.url }}" type="video/mp4">
            </video>
        {% endif %}
    </div>
    {{ form.post }}
    {{ form.caption.label_tag }}
    {{ form.caption }}
    {{ form.tags.label_tag }}
    {{ form.tags }}
    {% csrf_token %}
    {{ form.errors }}
    <input type="submit">
</form>
<script src="{% static 'src/js/searchUsers.js' %}"></script>
<script src="{% static 'src/js/script.js' %}"></script>
</body>
</html>