<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            border: 2px solid #262626;
            border-radius: 20px;
            width: 350px;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content a{
            border-top: 1px solid #262626;
            width: 100%;
            text-align: center;
        }
        .content *{
            margin: 10px;
            text-decoration: none;
            color: #262626;
        }
    </style>
</head>
<body>
<div class="content">
    <h1 >Logging Out</h1>
    <h3>You need to log back in.</h3>
    <a href="{% url 'login' %}">Log In</a>
</div>
</body>
</html>